<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        h1,h3,h2{
            color: rgb(22, 92, 69);
        }
        a{
            text-decoration: none;
            color: rgb(46, 46, 46);
            transition:0.2s;
        }
        a:hover{
            color:red;
            border-bottom: 1px solid red;
            font-size:18px;
        }
        body{
            margin: 0 5%;
            margin-top: 2%;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h2>About Jen's kitchen</h2>
    <p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. Bon Appetit!</p>

    <p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

    <p>If you have recommendations, feel free to email me at jen@example.com.</p>
<p class><a href="index.html"><b>[back to the home page]</b></a></p>
</body>
</html>